--  one lordaeron commander, 4 soldiers
--  should be spawned at EWT and follow a path, but trans-grid pathing isn't safe, so summon them directly at NPT
-- creature_type EP_EWT_Summons_A[EP_EWT_NUM_CREATURES] = {
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17635', @MAP, ' 3167.61', '-4352.09', '138.20', '4.5811'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17647', @MAP, ' 3172.74', '-4352.99', '139.14', '4.9873'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17647', @MAP, ' 3165.89', '-4354.46', '138.67', '3.7244'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17647', @MAP, ' 3164.65', '-4350.26', '138.22', '2.4794'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17647', @MAP, ' 3169.91', '-4349.68', '138.37', '0.7444'); -- team:469

-- creature_type EP_EWT_Summons_H[EP_EWT_NUM_CREATURES] = {
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17995', @MAP, ' 3167.61', '-4352.09', '138.20', '4.5811'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17996', @MAP, ' 3172.74', '-4352.99', '139.14', '4.9873'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17996', @MAP, ' 3165.89', '-4354.46', '138.67', '3.7244'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17996', @MAP, ' 3164.65', '-4350.26', '138.22', '2.4794'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17996', @MAP, ' 3169.91', '-4349.68', '138.37', '0.7444'); -- team:67

--  when spawning, pay attention at setting the faction manually!
-- creature_type EP_PWT_FlightMaster = 
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('17209', @MAP, ' 2987.5', '-3049.11', '120.126', '5.75959'); -- team:0

------------------------------


-- creature_type HordeControlNPCs[NA_CONTROL_NPC_NUM] = {
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18816', @MAP, '-1523.92', '7951.76', '-17.6942', '3.51172'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18821', @MAP, '-1527.75', '7952.46', '-17.6948', '3.99317'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('21474', @MAP, '-1520.14', '7927.11', '-20.2527', '3.39389'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('21484', @MAP, '-1524.84', '7930.34', '-20.182', '3.6405'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('21483', @MAP, '-1570.01', '7993.8', '-22.4505', '5.02655'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1654.06', '8000.46', '-26.59', '3.37'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1487.18', '7899.1', '-19.53', '0.954'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1480.88', '7908.79', '-19.19', '4.485'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1540.56', '7995.44', '-20.45', '0.947'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1546.95', '8000.85', '-20.72', '6.035'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1595.31', '7860.53', '-21.51', '3.747'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1642.31', '7995.59', '-25.8', '3.317'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1545.46', '7995.35', '-20.63', '1.094'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1487.58', '7907.99', '-19.27', '5.567'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1651.54', '7988.56', '-26.5289', '2.98451'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1602.46', '7866.43', '-22.1177', '4.74729'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1591.22', '7875.29', '-22.3536', '4.34587'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1550.6', '7944.45', '-21.63', '3.559'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1545.57', '7935.83', '-21.13', '3.448'); -- team:67
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18192', @MAP, '-1550.86', '7937.56', '-21.7', '3.801'); -- team:67

-- creature_type AllianceControlNPCs[NA_CONTROL_NPC_NUM] = {
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18817', @MAP, '-1591.18', '8020.39', '-22.2042', '4.59022'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18822', @MAP, '-1588.0', '8019.0', '-22.2042', '4.06662'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('21485', @MAP, '-1521.93', '7927.37', '-20.2299', '3.24631'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('21487', @MAP, '-1540.33', '7971.95', '-20.7186', '3.07178'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('21488', @MAP, '-1570.01', '7993.8', '-22.4505', '5.02655'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1654.06', '8000.46', '-26.59', '3.37'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1487.18', '7899.1', '-19.53', '0.954'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1480.88', '7908.79', '-19.19', '4.485'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1540.56', '7995.44', '-20.45', '0.947'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1546.95', '8000.85', '-20.72', '6.035'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1595.31', '7860.53', '-21.51', '3.747'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1642.31', '7995.59', '-25.8', '3.317'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1545.46', '7995.35', '-20.63', '1.094'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1487.58', '7907.99', '-19.27', '5.567'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1651.54', '7988.56', '-26.5289', '2.98451'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1602.46', '7866.43', '-22.1177', '4.74729'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1591.22', '7875.29', '-22.3536', '4.34587'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1603.75', '8000.36', '-24.18', '4.516'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1585.73', '7994.68', '-23.29', '4.439'); -- team:469
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18256', @MAP, '-1595.5', '7991.27', '-23.53', '4.738'); -- team:469


----------------------------



--  horde field scout spawn data
-- creature_type ZM_HordeFieldScout =
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18564', @MAP, '296.625', '7818.4', '42.6294', '5.18363'); -- team:67
--  alliance field scout spawn data
-- creature_type ZM_AllianceFieldScout = 
INSERT INTO creature (id, map, position_x, position_y, position_z, orientation) values('18581', @MAP, '374.395', '6230.08', '22.8351', '0.593412'); -- team:469


