
const go_type HPCapturePoints[HP_TOWER_NUM] = {
    {182175, -471.462,3451.09,34.6432,0.174533,0,0,0.087156,0.996195},      // 0 - Broken Hill
    {182174, -184.889,3476.93,38.205,-0.017453,0,0,0.008727,-0.999962},     // 1 - Overlook
    {182173, -290.016,3702.42,56.6729,0.034907,0,0,0.017452,0.999848}     // 2 - Stadium
};

const go_type HPTowerFlags[HP_TOWER_NUM] = {
    {183514, -467.078,3528.17,64.7121,3.14159,0,0,1,0},  // 0 broken hill
    {182525, -187.887,3459.38,60.0403,-3.12414,0,0,0.999962,-0.008727}, // 1 overlook
    {183515, -289.610,3696.83,75.9447,3.12414,0,0,0.999962,0.008727} // 2 stadium
};


---------------------------------


// after spawning, modify the faction so that only the controller will be able to use it with SetUInt32Value(GAMEOBJECT_FACTION, faction_id);
const go_type EP_NPT_LordaeronShrine = 
    {181682, 3167.72,-4355.91,138.785,1.69297,0,0,0.748956,0.66262};


const go_type EPCapturePoints[EP_TOWER_NUM] = {
    {182097, 2574.51,-4794.89,144.704,-1.45003,-0.097056,0.095578,-0.656229,0.742165},
    {181899, 3181.08,-4379.36,174.123,-2.03472,-0.065392,0.119494,-0.842275,0.521553},
    {182098, 2962.71,-3042.31,154.789,2.08426,-0.074807,-0.113837,0.855928,0.49883},
    {182096, 1860.85,-3731.23,196.716,-2.53214,0.033967,-0.131914,0.944741,-0.298177}
};

const go_type EPTowerFlags[EP_TOWER_NUM] = {
    {182106, 2569.60,-4772.93,115.399,2.72271,0,0,0.978148,0.207912},
    {182106, 3148.17,-4365.51,145.029,1.53589,0,0,0.694658,0.71934},
    {182106, 2992.63,-3022.95,125.593,3.03687,0,0,0.99863,0.052336},
    {182106, 1838.42,-3703.56,167.713,0.890118,0,0,0.430511,0.902585}
};


-----------------------


// spawned when the alliance is attacking, horde is in control
const go_type HordeControlGOs[NA_CONTROL_GO_NUM] = {
    {182267,-1815.8,8036.51,-26.2354,-2.89725,0,0,0.992546,-0.121869}, //ALLY_ROOST_SOUTH
    {182280,-1507.95,8132.1,-19.5585,-1.3439,0,0,0.622515,-0.782608}, //ALLY_ROOST_WEST
    {182281,-1384.52,7779.33,-11.1663,-0.575959,0,0,0.284015,-0.95882}, //ALLY_ROOST_NORTH
    {182282,-1650.11,7732.56,-15.4505,-2.80998,0,0,0.986286,-0.165048}, //ALLY_ROOST_EAST

    {182222,-1825.4022,8039.2602,-26.08,-2.89725,0,0,0.992546,-0.121869}, //HORDE_BOMB_WAGON_SOUTH
    {182272,-1515.37,8136.91,-20.42,-1.3439,0,0,0.622515,-0.782608}, //HORDE_BOMB_WAGON_WEST
    {182273,-1377.95,7773.44,-10.31,-0.575959,0,0,0.284015,-0.95882}, //HORDE_BOMB_WAGON_NORTH
    {182274,-1659.87,7733.15,-15.75,-2.80998,0,0,0.986286,-0.165048}, //HORDE_BOMB_WAGON_EAST

    {182266,-1815.8,8036.51,-26.2354,-2.89725,0,0,0.992546,-0.121869}, //DESTROYED_ALLY_ROOST_SOUTH
    {182275,-1507.95,8132.1,-19.5585,-1.3439,0,0,0.622515,-0.782608}, //DESTROYED_ALLY_ROOST_WEST
    {182276,-1384.52,7779.33,-11.1663,-0.575959,0,0,0.284015,-0.95882}, //DESTROYED_ALLY_ROOST_NORTH
    {182277,-1650.11,7732.56,-15.4505,-2.80998,0,0,0.986286,-0.165048}  //DESTROYED_ALLY_ROOST_EAST
};

// spawned when the horde is attacking, alliance is in control
const go_type AllianceControlGOs[NA_CONTROL_GO_NUM] = {
    {182301,-1815.8,8036.51,-26.2354,-2.89725,0,0,0.992546,-0.121869}, //HORDE_ROOST_SOUTH
    {182302,-1507.95,8132.1,-19.5585,-1.3439,0,0,0.622515,-0.782608}, //HORDE_ROOST_WEST
    {182303,-1384.52,7779.33,-11.1663,-0.575959,0,0,0.284015,-0.95882}, //HORDE_ROOST_NORTH
    {182304,-1650.11,7732.56,-15.4505,-2.80998,0,0,0.986286,-0.165048}, //HORDE_ROOST_EAST

    {182305,-1825.4022,8039.2602,-26.08,-2.89725,0,0,0.992546,-0.121869}, //ALLY_BOMB_WAGON_SOUTH
    {182306,-1515.37,8136.91,-20.42,-1.3439,0,0,0.622515,-0.782608}, //ALLY_BOMB_WAGON_WEST
    {182307,-1377.95,7773.44,-10.31,-0.575959,0,0,0.284015,-0.95882}, //ALLY_BOMB_WAGON_NORTH
    {182308,-1659.87,7733.15,-15.75,-2.80998,0,0,0.986286,-0.165048}, //ALLY_BOMB_WAGON_EAST

    {182297,-1815.8,8036.51,-26.2354,-2.89725,0,0,0.992546,-0.121869}, //DESTROYED_HORDE_ROOST_SOUTH
    {182298,-1507.95,8132.1,-19.5585,-1.3439,0,0,0.622515,-0.782608}, //DESTROYED_HORDE_ROOST_WEST
    {182299,-1384.52,7779.33,-11.1663,-0.575959,0,0,0.284015,-0.95882}, //DESTROYED_HORDE_ROOST_NORTH
    {182300,-1650.11,7732.56,-15.4505,-2.80998,0,0,0.986286,-0.165048}  //DESTROYED_HORDE_ROOST_EAST
};


--------------------

const go_type TFCapturePoints[TF_TOWER_NUM] = {
    {183104,-3081.65,5335.03,17.1853,-2.14675,0,0,0.878817,-0.477159},
    {183411,-2939.9,4788.73,18.987,2.77507,0,0,0.983255,0.182236},
    {183412,-3174.94,4440.97,16.2281,1.86750,0,0.803857,0.594823},
    {183413,-3603.31,4529.15,20.9077,0.994838,0,0,0.477159,0.878817},
    {183414,-3812.37,4899.3,17.7249,0.087266,0,0,0.043619,0.999048}
};


-------------

const go_type ZMCapturePoints[ZM_NUM_BEACONS] = {
    {182523,303.243,6841.36,40.1245,-1.58825,0,0,0.71325,-0.700909},
    {182522,336.466,7340.26,41.4984,-1.58825,0,0,0.71325,-0.700909}
};


// banners 182527, 182528, 182529, gotta check them ingame
const go_type ZM_Banner_A =
    {182527,253.54,7083.81,36.7728,-0.017453,0,0,0.008727,-0.999962},
const go_type ZM_Banner_H =
    {182528,253.54,7083.81,36.7728,-0.017453,0,0,0.008727,-0.999962},
const go_type ZM_Banner_N =
    {182529,253.54,7083.81,36.7728,-0.017453,0,0,0.008727,-0.999962},


