#####################################
# Playerbot Configuration file      #
#####################################

[PlayerbotConf]
ConfVersion=2010062001

###################################################################################################################
# PLAYERBOTAI CONFIGURATION
#
#    PlayerBot.Enable
#        Enable bot system (Work In Progress, use it at your own risks)
#        Default: 0 - off
#                 1 - on
#
#    PlayerBot.MaxBots.ByPlayerInZone
#        Number max of bots by player in zone
#        default: 7 bot by player in zone
#
#    PlayerBot.MaxBots.AllianceSide
#    PlayerBot.MaxBots.HordeSide
#        Number max of bots ingame
#        Database has 300, it's possible to generate more
#        default: 100 on each side
#
#    PlayerBot.Join.Battleground
#        Number of seconds before the bots join a battleground
#        default: 0 disable
#
###################################################################################################################

PlayerBot.Enable = 0
PlayerBot.MaxBots.ByPlayerInZone = 7
PlayerBot.MaxBots.AllianceSide = 100
PlayerBot.MaxBots.HordeSide = 100
PlayerBot.Join.Battleground = 0
