#####################################
# Playerbot Configuration file      #
#####################################

[PlayerbotConf]
ConfVersion=2010062001

###################################################################################################################
# PLAYERBOTAI CONFIGURATION
#
#    PlayerBot.Enable
#        Enable bot system (Work In Progress, use it at your own risks)
#        Default: 0 - off
#                 1 - on
#
#    PlayerBot.MaxBots.InZoneByPlayer
#        Max number of bots by player in zone * 2
#        default: 5 bots in zone by player (+5 bots from opposite faction)
#
#    PlayerBot.MaxBots.InGMIslandByFaction
#        Max number of bots in GM Island
#        default: 10 bots in GM Island by faction
#
#    PlayerBot.MaxBots.AllianceSide
#    PlayerBot.MaxBots.HordeSide
#        Max number of bots ingame
#        Database has 300, it's possible to generate more
#        default: 100 on each side
#
#    PlayerBot.Join.Battleground
#        Number of seconds before the bots join a battleground
#        default: 0 disable
#
###################################################################################################################

PlayerBot.Enable = 0
PlayerBot.MaxBots.InZoneByPlayer = 5
PlayerBot.MaxBots.InGMIslandByFaction = 10
PlayerBot.MaxBots.AllianceSide = 100
PlayerBot.MaxBots.HordeSide = 100
PlayerBot.Join.Battleground = 0
