#####################################
# Playerbot Configuration file      #
#####################################

[PlayerbotConf]
ConfVersion=2010062001

###################################################################################################################
# PLAYERBOTAI CONFIGURATION
#
#    PlayerbotAI.Enable
#        Enable bot system (Work In Progress, use it at your own risks)
#        Default: 0 - off
#                 1 - on
#
#    PlayerbotAI.MaxBots = 100
#        Number max of bots ingame
#        Database has 300, it's possible to generate more
#        default: 100
#
###################################################################################################################

PlayerbotAI.Enable = 0
PlayerbotAI.MaxBots = 100
